{
  "name": "lighthouse",
  "version": "0.0.1",
  "description": "Stops you crashing into the rocks.",
  "main": "lighthouse/node_bootstrap.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/catapult-project/catapult.git"
  },
  "keywords": [],
  "author": "Chromium Authors",
  "license": "BSD (three clause)",
  "bugs": {
    "url": "https://github.com/catapult-project/catapult/issues"
  },
  "homepage": "https://github.com/catapult-project/catapult/blob/master/lighthouse/README.md"
}
